version: '3.7'

services:
  app-review:
    build: .
    command: sh -c "yarn start"
    ports:
      - ${PORT:-3000}:3000
    depends_on:
      - sns
      - sqs
      - postgres
    env_file: ./packages/app/.env

  postgres:
    image: postgres:10
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: $USER
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - postgres-volume:/var/lib/postgresql/data
      - ./scripts/test.sql:/docker-entrypoint-initdb.d/test.sql

  sns:
    image: s12v/sns
    ports:
      - '9911:9911'
    volumes:
      - ./scripts/sns-sqs-conf/db.json:/etc/sns/db.json
    depends_on:
      - sqs

  sqs:
    image: s12v/elasticmq
    ports:
      - '9324:9324'
    volumes:
      - ./scripts/sns-sqs-conf/elasticmq.conf:/etc/elasticmq/elasticmq.conf

volumes:
  postgres-volume:
    name: postgres-db
