{
  "name": "component-dashboard",
  "description": "lists the manuscripts",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Hindawi Limited",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean-ts": "rm -rf dist",
    "compile-server": "tsc --p tsconfig.server.json",
    "compile": "yarn clean-ts && yarn compile-server"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review",
    "path": "packages/component-dashboard"
  },
  "dependencies": {
    "@hindawi/queue-service": "^1.3.0",
    "@pubsweet/component-email-templating": "^0.3.2",
    "@pubsweet/errors": "^2.0.36",
    "@pubsweet/models": "^0.3.11",
    "@pubsweet/ui": "^12.5.0",
    "@pubsweet/ui-toolkit": "^2.3.1",
    "graphql-tag": "^2.10.3",
    "jest-environment-node": "^26.0.1",
    "objection": "^2.2.0",
    "objection-find": "^3.0.0",
    "react": "^16.13.1",
    "react-apollo": "3.1.5",
    "react-dom": "^16.13.1",
    "recompose": "^0.30.0",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^9.4.1",
    "babel-jest": "^26.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-styled-components": "^7.0.0"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/component-dashboard/**/tests/**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "setupFilesAfterEnv": [
      "<rootDir>/packages/component-dashboard/config/jest-setup.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/packages/component-activity-log/config/jest-transform.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.client.json"
      }
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
