{
  "name": "component-activity-log",
  "description": "Hindawi service for logging activity events",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Hindawi Limited",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean-ts": "rm -rf dist",
    "compile-server": "tsc --p tsconfig.server.json",
    "compile": "yarn clean-ts && yarn compile-server"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review",
    "path": "packages/component-activity-log"
  },
  "dependencies": {
    "@pubsweet/errors": "^2.0.36",
    "@pubsweet/models": "^0.3.11",
    "@pubsweet/ui": "^12.5.0",
    "@pubsweet/ui-toolkit": "^2.3.1",
    "graphql-tag": "^2.10.3",
    "react": "^16.13.1",
    "react-apollo": "3.1.5",
    "react-dom": "^16.13.1",
    "recompose": "^0.30.0",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.1",
    "babel-jest": "^26.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-styled-components": "^7.0.0"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": false,
    "testMatch": [
      "<rootDir>/packages/component-activity-log/**/tests/**/*.test.(js|ts|tsx)"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@hindawi|@pubsweet|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "setupFilesAfterEnv": [
      "./packages/component-activity-log/config/jest-setup.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/packages/component-activity-log/config/jest-transform.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.client.json"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
