{
  "name": "component-ftp-upload",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review.git",
    "path": "packages/component-ftp-upload"
  },
  "dependencies": {
    "aws-sdk": "^2.624.0",
    "ftp-deploy": "^2.3.6",
    "archiver": "^3.1.1"
  },
  "devDependencies": {
    "jest": "26.4.2",
    "identity-obj-proxy": "3.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/component-ftp-upload/**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./packages/component-ftp-upload/config/jest-setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@hindawi|@pubsweet|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/component-ftp-upload/config/jest-transform.js",
      "^.+\\.jsx$": "<rootDir>/packages/component-ftp-upload/config/jest-transform.js"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
