{
  "name": "component-model",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Hindawi Limited",
  "dependencies": {
    "@pubsweet/logger": "^0.2.46",
    "bcrypt": "^5.0.0",
    "component-dataloader-tools": "1.0.0",
    "dataloader": "^2.0.0"
  },
  "scripts": {
    "test": "jest",
    "clean-ts": "rm -rf dist",
    "compile-server": "tsc --p tsconfig.server.json",
    "compile": "yarn clean-ts && yarn compile-server"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/component-model/**/tests/**/*.test.(js|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-validators)/)"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/component-model/config/jest-transform.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.client.json"
      }
    }
  }
}
