{
  "name": "component-cookie-service",
  "version": "1.0.0",
  "description": "service for managing cookies",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist",
    "compile": "yarn clean && tsc"
  },
  "keywords": [
    "cookie",
    "service"
  ],
  "author": "Hindawi Limited",
  "license": "ISC"
}
