input EditProfileInput {
  givenNames: String
  surname: String
  aff: String
  title: AllowedTitle
  country: String
}

input SubscribeInput {
  userId: ID!
}

input UnsubscribeInput {
  userId: ID!
  token: String!
}

input ChangePasswordInput {
  password: String!
  oldPassword: String!
}

extend type Mutation {
  updateUser(input: EditProfileInput): Boolean
  subscribeToEmails(input: SubscribeInput): Boolean
  unsubscribeFromEmails(input: UnsubscribeInput): Boolean
  changePassword(input: ChangePasswordInput!): Token
  unlinkOrcid: Boolean
}
